body{
    font-family: "Playfair Display", serif;
    background-color: #FFFFFF;
}

html{
    scroll-behavior: smooth;
}

.main-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a{
    text-decoration: none;
}

hr {
    width: 90%;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-evenly;
      
}




    /* <!-- Section 1 --> */
    .container{
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      
  }
  
  .section1{
      
      display: flex;
      flex-direction: column;
      align-items: center; 
      margin-bottom: 3rem;      
      
  }
  
  
  
  .info{
      font-size: 30px;
      position: relative;
      top: 50px;
      left:17%;
  }
  
  .search{
      height: 35px;
      width: 35px;
      position: relative;
      top: 10px;
      left: 1170px;
  }
  
  .bag{
      height: 35px;
      width: 35px;
      position: relative;
      top: 10px;
      left: 1200px;
  }
  .logo{
      height: 35px;
      width: 35px;
      position: relative;
      top: 10px;
      right: 750px;
  }
  
  .img1{
      border-radius: 2px 90px;
      position: relative;
      top: 30px;
      left: -100px;
      width: 350px;
      height: 400px;
  }
  
  .img2{
      
      border-radius: 90px 2px;
      position: relative;
      top: 30px;
      left: -75px;
      width: 350px;
      height: 400px;
  
  }
  
  .img3{
      
      border-radius: 2px 90px;
      position: relative;
      top: 30px;
      left: -50px;
      width: 350px;
      height: 400px;
  
  }
  
  .img4{
      
      border-radius: 90px 2px;
      position: relative;
      top: 30px;
      left: -25px;
      width: 350px;
      height: 400px;
  
  }
  
  .img5{
      
      border-radius: 2px 90px;
      position: relative;
      top: -365px;
      left: 1420px;
      width: 350px;
      height: 400px;
  
  }
  
  .para1{
      font-size: 58px;
      position: relative;
      top: 30px;
      left: 42%;
      font-weight: bold;
  }
  .para2{
      font-size: 30px;
      position: relative;
      top: 30px;
      left: 34%;
  }
  
  button{
      background-color: rgb(126, 32, 32);
      border-color:rgb(126, 32, 32) ;
      border-radius: 2px 30px;
      width: 2000px;
      height: 80px;
      position: relative;
      top: 50px;
      left: 44%;
      width: 400px;
      color: white;
      font-size: 20px;
      
  
      
  }




    /* <!-- Section 2 --> */

    .s2-block-flex {
      display: flex;
      width: 90%;
      justify-content: space-evenly;
      margin-left: auto;
      margin-right: auto;
    }

    .s2-block-flex * {
      text-align: center;
      font-family: 'Roboto', Arial;
      line-height: .7;
    }

    

    .s2-block p {
      font-size: 3rem;
      font-weight: 400;
    }

    .s2-block span {
      font-size: 1rem;
      font-family: 'playfair display', arial;
    }

    .s2-seperator {
      font-size: 5rem;
      font-weight: 100;
      margin-top: auto;
      margin-bottom: auto;
      color: rgba(0, 0, 0, 0.418);
    }

    .s2-main * {
      font-family: 'Roboto', Arial ;
    }

    .s2-main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s2-title {
        color: rgb(196, 190, 190);
        margin-top: 3rem;
        margin-bottom: 0.5rem;
      }
      
    .s2-title2 {
        font-size: 1.5rem;
        font-family:  'playfair display', serif;
        margin-top: 0;
        margin-bottom: 3rem;
    }

    .choices {
        display: flex;
        width: 24rem;
        background-color: #f0eded;
        justify-content: space-between;
        border-radius: 7rem;
        margin-bottom: 2rem;
    }

    .choices * {
        font-family: 'Roboto', Arial;
        color: #838385;
        width: 7rem;
        min-height: 2rem;
        margin: 5px;
        text-align: center;
        line-height: 2rem;
        
    }

    .highlight-choice {
        background-color: white;
        border-radius: 1rem;
    }

    .s2-products-grid {
        display: flex;
        justify-content: space-around;
    }

    .product-profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s2-product-image {
        border-top-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
        width: 90%;
        height: 16rem;
    }

    .s2-product-title {
      width: 80%;
      font-weight: bold;
    }

    .s2-rating-container {
        display: flex;
        align-items: center;
        width: 80%;
    }

    .rating-star {
        width: 1rem;
        height: 1rem;
        margin-right: 0.4rem;
    }

    .s2-rating {
        display: inline;
        color: rgb(90, 89, 89);
        font-weight: bold;
    }

    .s2-main span {
      color: grey;
      font-weight: 400;
    }

    .s2-product-desc {
        color: grey;
        width: 80%;
    }

    .s2-price-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
    }

    .s2-product-price {
      color: rgb(90, 89, 89);
      font-weight: bold;
    }

    .s2-product-add {
      color: white;
      background-color: #6D1600;
      font-size: 1.5rem;
      font-weight: 300;
      line-height: .5rem;
      height: 1.5rem;
      width: 1.5rem;
      border-top-right-radius: 0.7rem;
      border-bottom-left-radius: 0.7rem;
      padding: 0;
      border: none;
    }

    .s2-main .more{
        display: flex;
        justify-content: center;
        gap: 4px;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }

    .s2-main .more span{
        display: flex;
        width: 8px;
        height: 8px;
        background-color: #D9D9D9;
        border-radius: 50%;
    }

    .s2-main .more span:hover{
        background-color: #6D1600;
    }

    /* <!-- Section 3 --> */
    .s3-main {
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin-bottom: 3rem;      
    }

    .s3-title {
        margin: 2rem;
        margin-bottom: 0;
        color: grey;

    }

    .s3-title2 {
        margin-bottom: 2rem;
        font-size: 1.5rem;
        margin-top: 0.2rem;
    }

    .s3-secondary-main {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .s3-left {
        width: 48%;
        max-width: 30rem;
    }

    .s3-left p {
      font-family: 'Roboto', Arial;
    }

    .s3-left-button{
        background-color:#6D1600;
        color: white;
        width: 10rem;
        height: 3rem;
        border: none;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
        margin-top: 2rem;

    }

    .s3-right {
        display: grid;
        grid-template: 0.5rem 100% 0.5rem / 1fr 1fr;
        gap: 2rem;
        height: 100%;
        width: 48%;
    }

    .s3-right-image1 {
        grid-area: 2 / 1 / -1 / 2;
        border-top-right-radius: 4rem;
        border-bottom-left-radius: 4rem;
    }

    .s3-right-image2 {
        grid-area: 1 / 2 / 3 / -1;
        border-top-left-radius: 4rem;
        border-bottom-right-radius: 4rem;
    }

    /* <!-- Section 4 --> */

  .section4{
    padding: 25px 0;
    padding: 80   ;
    gap: 60px;
    display: flex;
    flex-direction: column;
  }
  .section4 .title{
    gap: 8px;
    text-align: center;
  }
  .section4 .title p{
    opacity: 0.56;
    color: #282A3A;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
  }
  .section4 .title h5{
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: -6px;
    
  }
  .section4 .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
@media(max-width:767px){
  .section4 .info{
    flex-direction: column;
  }
}
  .section4 .box .personal{
    display: flex;
    gap: 16px

  }
  .section4 .box .personal img{
    width: 100px;
    height: 100px;

  }

  .section4 .box .rate i{
    color: #FFB31F;
  }
  .section4 .rate .one{
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    
  }
  .section4 .box .personal + p{
    font-family: Inter;
    font-size: 18px;

    line-height: 28px;
    letter-spacing: 0.5px;
    text-align: left;
    color: #000816;
}

.section4 .more{
  display: flex;
  justify-content: center;
  gap: 4px;
}
.section4 .more span{
  display: flex;
  width: 8px;
  height: 8px;
  background-color: #D9D9D9;
  border-radius: 50%;
}
.section4 .more span:hover{
  background-color: #6D1600;
}
    /* <!-- Section 5 --> */
 /* ------------------------------------------------------------------ */
  
 .section5{
      
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-bottom: 3rem;      
  

}

.section5 caption{
  font-size: 35;
  top:20%;
  left:45%
}

.blog{ 
  font-size: 25px;
  color: rgb(121, 117, 117);
  position: relative;
  top: 30px;
  right: -10px;

}

.articles{

  font-size: 30px;
  color: rgb(17, 16, 16);
  position: relative;
  top: 20px;
  right: 60px;
}

/* fram1 -------------------------------- */
.image-frame1 {
  border: 2px solid rgb(30, 30, 30);
  padding: 20px;
  width: 400px; 
  height:600px ;
  text-align: center;
  margin: 10px; 
  float: left; 
  border-radius: 2px 90px;
  position: relative;
  top: 50px;
  right: 500px;
}
.rect1{
  border-radius: 2px 90px;
  position: relative;
  top: -10px;
  right: 1px;
  width: 400px;
  height: 400px;
  
}

.image-frame1 rect1 {
  max-width: 100%;
  height: auto;
}


.image-frame1 p1 {
  font-size: 24px;
  color: rgb(0, 0, 0);
  margin: 0;
  padding-top: 50px;
}

.image-frame1 user{
  width: 20px;
  height: 20px;
  position: relative;
  top: -50px;
  left:100px;

}
.image-frame1 vector{
  width: 50px;
  height: 50px;
  position: relative;
  top: 70px;
  left:100px;

}
/* frame2------------------------------ */

.image-frame2 {
  border: 2px solid rgb(30, 30, 30);
  padding: 20px;
  width: 400px; 
  height:600px ;
  text-align: center;
  margin: 10px; 
  float: left; 
  border-radius: 2px 90px;
  position: relative;
  top:-610px;
  right: 10px;
}

.rect2{
  
  border-radius: 2px 90px;
  position: relative;
  right: 1px;
  top: -10x;
  width: 400px;
  height: 400px;
}
.image-frame2 rect2 {
  max-width: 100%;
  height: auto;
}


.image-frame2 p2 {
  font-size: 24px;
  color: rgb(0, 0, 0);
  margin: 0;
  padding-top: 50px;
}

.image-frame2 user1{
  width: 20px;
  height: 20px;
  position: relative;
  top: 10px;
  left:300px;

}
.image-frame2 vector1{
  width: 50px;
  height: 50px;
  position: relative;
  top: 70px;
  left:100px;

}
/* -----frame3--------- */
.image-frame3 {
  border: 2px solid rgb(30, 30, 30);
  padding: 20px;
  width: 400px; 
  height:600px ;
  text-align: center;
  margin: 10px; 
  float: left; 
  border-radius: 2px 90px;
  position: relative;
  top: -1270px;
  left: 500px;
}
.rect3{
  
  border-radius: 2px 90px;
  position: relative;
  left: -1px;
  top: -3px;
  width: 400px;
  height: 400px;
}
.image-frame3 rect3 {
  max-width: 100%;
  height: auto;
}


.image-frame3 p3 {
  font-size: 25px;
  color: rgb(0, 0, 0);
  margin: 0;
  padding-top: 50px;
  position: relative;
  left: 830px;
  top: 20px;
}

.image-frame3 user2{
  width: 20px;
  height: 20px;
  position: relative;
  top: 10px;
  left:100px;

}
.image-frame3 vector2{
  width: 50px;
  height: 50px;
  position: relative;
  top: 10px;
  left:100px;

}

.button2{
  background-color: rgb(126, 32, 32);
  border-color:rgb(126, 32, 32) ;
  border-radius: 2px 30px;
  width: 2000px;
  height: 80px;
  position: relative;
  top: -1200px;
  left: 20px;
  width: 400px;
  color: white;
  font-size: 20px;
  

}



    /* <!-- Section 6 -->  */

  .section6 {
    background-color: #282A3A;
    padding-left: 40px;
    padding-right: 40px;
   } 
   .section6 .container{
    display: flex;
    color: #FFFFFF;
    padding-bottom: 20px;
    gap: 50px;
   }
   @media(max-width:767px){
    .section6 .container,
    .section6 .left .top{
      flex-direction: column;
    }
    .section6 .left .top{
      flex-direction: column;
      margin-left: 20%;
    }
  }
  .section6 .left {
    width: 250px;
    padding: 0;
  }
  .section6 .left .top{
    display: flex;
    gap: 24px;
  }
  @media(max-width:767px){
    .section6 .left {
      flex-direction: column;
      margin-left: 20%;
    }
  }
  .section6 .left .top img{
    width: 58px;
    height: 58px;
    position: relative;
    top: 50%;
    transform: translateY(112%);
}
@media(max-width:767px){
  .section6 .left .top img {
    margin-left: 35px;
  }
}
  .section6 .left .top h4{
    font-family: Inter;
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
  }
  .section6 .left > p{
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.5px;
    text-align: left;
    margin-top: -15px;
  }
  .section6 .left .info span{
    display: block;
    font-family: Poppins;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.5px;

  }
  @media(max-width:767px){
    .section6 .left > p ,
    .section6 .left .info span{
      text-align: center;
    }
  }
  .section6 .container .right{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    padding-top: 40px;
    gap: 50px;
  }
  @media(max-width:767px){
    .section6 .container .right{
      flex-direction: column;
      margin: 0;
    }
  }
  .section6 .container .right .top{
    display: flex;
    justify-content: space-between;

    }
    @media(max-width:767px){
      .section6 .container .right .top{
        flex-direction: column;
        margin: 0;
      }
    }
  .section6 .container .right .top>div{
    margin-left: 70px;
    width: auto;
    }
  .section6 .container .right .top h5,
  .section6 .container .right .bottom h5{
      font-family: Playfair Display;
      font-size: 28px;
      font-weight: 400;
      line-height: 39px;
      letter-spacing: 0.5px;
      text-align: left;

    }
    .section6 .container .right .top a{
      color: #FFFFFF;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.5px;
      text-align: left;

    }
    .section6 .container .right .top .Social{
      display: flex;
      justify-content: space-between;
      opacity: 70%;
      gap: 8px;
    }
    @media(max-width:767px){
      .section6 .container .right .top .Social{
        justify-content:left ;
      }
    }
    
    .section6 .container .right .top .Social i{
      background: #FFFFFF14;
      font-size: 22px;
      color: #FFFFFF;
      padding: 10px;
    }
    .section6 .container .right .top i:hover {
      opacity: 1;
      color: #FFFFFF;
      background-color: #6D1600;

    }
    .section6 .container .right .bottom{
      margin-left: 70px;
      margin-top: -60px;
  }
    
    .section6 .container .right .bottom form{
      display: flex;
      position: relative;
      width: 100%;
      max-width: 100%;
    }
    .section6 .container .right .bottom form i{
      position: absolute;
      top: 50%;
      transform: translateY(-100%);
      left: 25px;
      font-size: 20px;
    }
    .section6 .container .right .bottom form input[type="email"] {
      border: none;
      border-right: none;
      border-radius: 16px;
      background: none;
      padding: 20px 20px 20px 60px;
      width: calc(100% - 130px);
      background: #FFFFFF14;
      color: #FFFFFF;
      margin-top: -18px;
    }
    .section6 .container .right .bottom form input[type="submit"]{
      width: 130px;
      background-color: #6D1600;
      color: white;
      border-radius: 8px;
      padding: 10px 20px;
      border: 1px solid #6D1600;
      position: absolute;
      right: 58px;
      top: -50%;
      text-align: center;
      transform: translateY(10px);
    }
    @media(max-width:767px){
      .section6 .container .right .bottom form input[type="submit"]{
        width: 70px;
        
      }
    }
    
    .section6 .container .right .bottom form input[type="submit"]:hover{
      background-color: #997971;

    }


@media (max-width: 1200px) {
  .s3-secondary-main {
    flex-direction: column;
    align-items: center;
    direction: ltr;
  }

  .s3-left-button {
    margin-left: 40%;
    margin-right: 40%;
  }

  .s3-right {
    order: -1;
    margin-bottom: 2rem;
    width: 58%;
  }
}

@media (max-width: 900px) {
  .s2-products-grid {
    flex-direction: column;
  }

  .s2-products-grid * {
    width: auto;
  }

  .product-profile {
    margin-bottom: 2rem;
  }

  .s2-product-image {
    width: 40%;
  }

  .s2-product-desc {
    width: 60%;
  }

  .s2-price-container {
    width: 35%;
  }

}